Time loading reference: 00:00:00
Time loading forward index: 00:00:03
Time loading mirror index: 00:00:04
Multiseed full-index search: 00:11:44
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10603018 (71.73%) aligned concordantly 0 times
    392141 (2.65%) aligned concordantly exactly 1 time
    3786541 (25.62%) aligned concordantly >1 times
28.27% overall alignment rate
Time searching: 00:11:53
Overall time: 00:11:53




-------- 30-240


Time loading reference: 00:00:00
Time loading forward index: 00:00:03
Time loading mirror index: 00:00:03
Multiseed full-index search: 00:16:13
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10550020 (71.37%) aligned concordantly 0 times
    402415 (2.72%) aligned concordantly exactly 1 time
    3829265 (25.91%) aligned concordantly >1 times
28.63% overall alignment rate
Time searching: 00:16:21
Overall time: 00:16:21