Time loading reference: 00:00:00
Time loading forward index: 00:00:03
Time loading mirror index: 00:00:04
Multiseed full-index search: 00:11:44
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10603018 (71.73%) aligned concordantly 0 times
    392141 (2.65%) aligned concordantly exactly 1 time
    3786541 (25.62%) aligned concordantly >1 times
28.27% overall alignment rate
Time searching: 00:11:53
Overall time: 00:11:53

-------- 30-240

Time loading reference: 00:00:00
Time loading forward index: 00:00:03
Time loading mirror index: 00:00:03
Multiseed full-index search: 00:16:13
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10550020 (71.37%) aligned concordantly 0 times
    402415 (2.72%) aligned concordantly exactly 1 time
    3829265 (25.91%) aligned concordantly >1 times
28.63% overall alignment rate
Time searching: 00:16:21
Overall time: 00:16:21


---- local 30-100

Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:32:07
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10792553 (73.01%) aligned concordantly 0 times
    350343 (2.37%) aligned concordantly exactly 1 time
    3638804 (24.62%) aligned concordantly >1 times
26.99% overall alignment rate
Time searching: 00:32:11
Overall time: 00:32:11

----- -D120 -R16 -L15 -N1 (30-120)

Time loading reference: 00:00:00
Time loading forward index: 00:00:03
Time loading mirror index: 00:00:02
Multiseed full-index search: 00:10:52
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10744835 (72.69%) aligned concordantly 0 times
    336294 (2.28%) aligned concordantly exactly 1 time
    3700571 (25.03%) aligned concordantly >1 times
27.31% overall alignment rate
Time searching: 00:11:02
Overall time: 00:11:02

------ No settings, (30-120)

Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:07:18
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10742538 (72.67%) aligned concordantly 0 times
    344297 (2.33%) aligned concordantly exactly 1 time
    3694865 (25.00%) aligned concordantly >1 times
27.33% overall alignment rate
Time searching: 00:07:24
Overall time: 00:07:24

----- "-D150 -R20 -L12 -N1 (-I30 -X150)

Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:38:26
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10794196 (73.02%) aligned concordantly 0 times
    338765 (2.29%) aligned concordantly exactly 1 time
    3648739 (24.68%) aligned concordantly >1 times
26.98% overall alignment rate
Time searching: 00:38:30
Overall time: 00:38:30

---- -D 40 -R 6 -N 0 -L 20 -i S,1,0.50 

Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 00:08:04
14781700 reads; of these:
  14781700 (100.00%) were paired; of these:
    10667760 (72.17%) aligned concordantly 0 times
    348648 (2.36%) aligned concordantly exactly 1 time
    3765292 (25.47%) aligned concordantly >1 times
27.83% overall alignment rate
Time searching: 00:08:09
Overall time: 00:08:09

